# teaheart

./: .env  .gitignore  Dockerfile  LICENSE  README.md  config.bat  csharp.sln  db.sqlite3  index.html  key.yaml  package.json  pnpm-lock.yaml  pom.xml  relocate.xml  vite.config.js
%USERNAME%/: .condarc
.github/workflows/: github-readme-stats.yml
DrawTopology.Wpf/: App.xaml  App.xaml.cs  DrawTopology.Wpf.csproj  LineItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MsaglView.xaml  MsaglView.xaml.cs  WpfNativeView.xaml  WpfNativeView.xaml.cs
SimpleAdmin.Wpf/: App.xaml  App.xaml.cs  SimpleAdmin.Wpf.csproj
SimpleAdmin.Wpf/Converters/: EnumDescriptionConverter.cs
SimpleAdmin.Wpf/Extensions/: EnumExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs
SimpleAdmin.Wpf/Helpers/: ListBoxHelper.cs
SimpleAdmin.Wpf/Models/: Gender.cs  Hobby.cs
SimpleAdmin.Wpf/Repositories/: AppDbContext.cs
SimpleAdmin.Wpf/Services/: ILogService.cs  MemoryLogService.cs
SimpleAdmin.Wpf/Services/Messages/: LogUpdatedMessage.cs
SimpleAdmin.Wpf/ViewModels/: LogViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  TabContentViewModel.cs  TabItemViewModel.cs  WelcomeViewModel.cs
SimpleAdmin.Wpf/ViewModels/Messages/: AddTabMessage.cs
SimpleAdmin.Wpf/Views/: LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TabContentView.xaml  TabContentView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
SimpleAdmin.Wpf/Windows/Markup/: DiExtension.cs  EnumValuesExtension.cs
ads/: README.md  pom.xml  农业光照调节系统.drawio
ads/src/main/java/org/example/: Application.java
ads/src/main/java/org/example/config/: PrivilegeConfig.java  SchedulingConfig.java  WebMvcConfig.java  ZCloudConfiguration.java  ZCloudDataConverter.java
ads/src/main/java/org/example/controller/: HistoryController.java  NodeController.java  PolicyController.java  SystemConfigController.java  UserController.java
ads/src/main/java/org/example/controller/advice/: AuthInterceptor.java  BusinessException.java  GlobalExceptionHandlerAdvice.java  GlobalResultAdvice.java  Result.java
ads/src/main/java/org/example/entity/: History.java  Node.java  NodeType.java  Policy.java  Role.java  SystemConfig.java  User.java
ads/src/main/java/org/example/mapper/: HistoryMapper.java  NodeMapper.java  PolicyMapper.java  SystemConfigMapper.java
ads/src/main/java/org/example/mapper/xml/: HistoryMapper.xml  NodeMapper.xml  PolicyMapper.xml  SystemConfigMapper.xml  UserMapper.xml
ads/src/main/java/org/example/service/: HistoryService.java  NodeService.java  PolicyService.java  SystemConfigService.java  UserService.java
ads/src/main/java/org/example/service/impl/: HistoryServiceImpl.java  NodeServiceImpl.java  PolicyServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
ads/src/main/java/org/example/zcloud/: ZCloudFeignClient.java  ZCloudSocketClient.java
ads/src/main/resources/: application.yaml
ads/src/main/resources/static/: index.html
ads/src/main/sql/: ads.sql
ads/src/test/java/org/example/: Generator.java
bat/: 886.bat  create-checkpoint.bat  double-typing.bat  init-mysql.bat  run-jar.bat  run-safe.bat  template.bat
blockchain-shop/: README.md
blockchain-shop/contract/: package-lock.json  package.json
blockchain-shop/script/: mysql.sql  solidity2java.ps1
blockchain-shop/shop/: pom.xml
cc2530/: .gitignore  platformio.ini
cc2530/include/: adc.h  iocc2530.h  oled.h  oled_font.h  starter.h  uart0.h
cc2530/src/: exam01.c  exam02.c  exam03.c
clash/: parsers.yaml
ct107d/: platformio.ini
ct107d/protues/: 蓝桥杯单片机仿真原理图1.pdsprj
ct107d/src/: main.c  nixie.c  nixie.h  old.c  starter.c  starter.h
domain/: forms.py  middleware.py  models.py  views.py
domain/migrations/: 0001_initial.py
example/: settings.py  urls.py
excel/: 数字逻辑工具.xlsx
ims/: pom.xml
js/: B站调整视频列表.js  Steam自动删除忽略产品.js  关闭弹窗.js  导航自动跳转.js  智联E学自动下一集.js  蓝奏云自动批量下载.js  超星学习通自测.js
js/武汉工程大学/: 师德师风自动评分.js  教学质量自动评分.js
ollama/: all.ps1  create-def.ps1  gen-def.ps1  pull.ps1  rm-def.ps1
ollama/def/: gemma3@4b  qwen2.5vl@3b  qwen2.5vl@7b  qwen3-abliterated@30b  qwen3-abliterated@8b  qwen3@30b  qwen3@8b  translate@qwen2.5_1.5b
parent/: README.md  pom.xml
parent/algorithm/: README.md  pom.xml
parent/data-structure/: README.md  pom.xml
parent/design-pattern/: README.md  pom.xml
parent/x/: pom.xml
powershell/: Microsoft.PowerShell_profile.ps1  all.ps1  serial-helper.ps1
qq/: mainwindow.cpp  mainwindow.h  mainwindow.qrc  mainwindow.ui  qq.pro
serial-helper/: CMakeLists.txt  HttpHandle.cpp  HttpHandle.h  MediaAudio.cpp  MediaAudio.h  SpeechIdentify.cpp  SpeechIdentify.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
src/: App.vue  main.ts
src/assets/: h1.css
src/client/: App.vue  main.js  main.ts
src/components/: CounterComponent.vue
src/config/: index.ts
src/server/: main.js  main.ts
src/test/: auth.http  seeyon-bpm-api.http  seeyon-cap-api.http  seeyon-cip-api.http  seeyon.sql  user.http
src/utils/: request.ts  storage.ts
src/views/: HomeView.vue
stc89c52rc/: platformio.ini
stc89c52rc/proteus/: main.pdsprj  task13.pdsprj  task15.pdsprj  task6.pdsprj  task7.pdsprj  task8.pdsprj  task9.pdsprj
stc89c52rc/src/: task1.c  task10.c  task11.c  task12.c  task13.c  task14.c  task15.c  task16.c  task17.c  task18.c  task19.c  (+8 more)
stm32f103/: platformio.ini
templates/: _layout.html  list.html  login.html  update.html
udf/: 自动创建还原点.xml
wt/: settings.json
(+383 files in other folders)
