VITE_APP_NAME=app
VITE_HOST=localhost
VITE_PORT=3000
VITE_SERVER_URL=http://${VITE_HOST}:${VITE_PORT}
VITE_DATE_FORMAT=YYYY-MM-DD HH:mm:ss
VITE_SEEYON_URL=http://${VITE_HOST}:8008
VITE_SEEYON_REST_USERNAME=rest
VITE_SEEYON_REST_PASSWORD=dbf2f067-b1ef-4035-ad42-ac008b44cf5f
VITE_SEEYON_REST_LOGINNAME=user
VITE_APP_CODE=3001
MONGO_URL=mongodb://${VITE_HOST}:27017/${VITE_APP_NAME}