<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Msagl" Version="1.1.6" />
		<PackageReference Include="Microsoft.Msagl.Drawing" Version="1.1.6" />
		<PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>
	
</Project>
