; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = bluepill_f103c8
framework = cmsis

debug_tool = stlink
upload_protocol = stlink

lib_deps =
    https://github.com/TeaHeart/stm32f10x-spl.git#v0.0.1

build_flags =
    -D USE_STDPERIPH_DRIVER
    -D STM32F10X_MD
    -D TASK6_4

[env:bluepill_f103c8]
build_flags =
    ${env.build_flags}
    -D MASTER

[env:slave]
