; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CT170D]
platform = intel_mcs51
board = Generic8052

lib_deps =
    https://github.com/TeaHeart/51-headers.git#v0.0.1

build_flags =
    -DTASK4_1
;     -DTASK4_2
