; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC89C52RC]
platform = intel_mcs51
board = STC89C52RC

upload_flags =
    -b57600
    -r;

build_flags =
;    -DSEG_REVERSE
   -DTASK19

lib_deps =
    https://github.com/TeaHeart/51-headers.git#v0.0.1
