; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CC2530]
platform = intel_mcs51
board = Generic8052

monitor_speed = 115200
board_build.f_cpu = 32000000L
board_upload.maximum_ram_size = 8192
board_upload.maximum_size = 131072

upload_protocol = custom

upload_flags =
    S EP F=${SOURCE}

upload_command =
    "C:\Program Files (x86)\Texas Instruments\SmartRF Flash Programmer\SmartRFProgConsole.exe" ${env:CC2530.upload_flags}

build_flags =
    ${env.build_flags}
    -DEXAM03
    -DUSE_32MHZ

lib_deps =
    https://github.com/TeaHeart/51-headers.git#v0.0.1
